<!doctype html>
<html>
<body bgcolor=”#68da98">
    <head>
        <title>GTOCBSUSTAINING</title>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1;" >
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache" />
        <link href="/AZAnalysis$/1274_MAODATA/Config/Dry_Etch/DVE/_css/BE_TEL.MLAF.css?v=1" rel="stylesheet" type="text/css" />
        <script src="/AZAnalysis$/1272_MAODATA/Config/Dry_Etch/DVE/_js/jquery-1.12.0.min.js" type="application/javascript"></script>
        <script src="/AZAnalysis$/1272_MAODATA/Config/Dry_Etch/DVE/_js/jquery-ui-1.12.1/jquery-ui.min.js" type="application/javascript"></script>

        <style type="text/css">
            div.col-x-4 {
                width: 20%;
                margin: 5px;
                border: 1px solid #D1D0CF;
                float: left;
                min-width: 175px;
		
            }
            a.col-header {
                background: #E5E4E3;
                padding: 5px;
                display: block;
                font-weight: bold;
                font-size: 120%;
                border-bottom: 2px solid #D1D0CF;
            }
            a.col-header:hover {
                cursor: pointer;
            }
            .col-header::after {
                content: '\25BC';
                margin-left: 10px;
                float: right;
            }
            .col-header.open:after {
                content: '\25B2';
                margin-left: 10px;
                float: right;
	    }
            .col-contents {
                list-style-type: none;
                list-style-position: inside;
                margin: 5px;
                padding: 0;
            }            
            .col-contents li {
                font-weight: bold;
                margin-bottom: 2px;
            }
            .col-contents a {
                display: inline-block;
                padding: 3px 10px;
                margin: 0;
                /* background-color: #FFF; */
            }
            .col-contents a:hover {
                background-color: #E5E4E3;z
            }
            .col-sub {
                padding-left: 0;
                list-style-type: none;
                border-left: 4px solid #D1D0CF;
            }
            .col-sub li {
                font-weight: normal;
                margin: 0;
            }
            div#page_content {
                padding: 15px;
                margin: 0 0 40px 0;
            }
            a.new::after {
                padding: 1px 5px;
                margin-left: 5px;
                color: #FFF;
                background-color: #383;
                content: "new";
                border-radius: 5px;
                font-weight: normal;
            }
            a.eol::after {
                padding: 1px 5px;
                margin-left: 5px;
                color: #FFF;
                background-color: #C00;
                content: "EOL";
                border-radius: 5px;
            }
        </style>
    </head>